<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;800&family=Sen:wght@700&display=swap" rel="stylesheet">
    <title>Registration Confirmation</title>
    <script src="https://kit.fontawesome.com/dc49a974a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .title {
            font-size: 50px;
            font-family: "Apple Chancery", Times, serif;
        }

        .headerDiv {
            border-bottom: 5px solid black;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            background-color: lightgray
        }

        .normalText {
            text-align: center;
            font-size: 25px;
        }

        .subTitle {
            text-align: center;
            font-size: 40px;
        }

    </style>

</head>
<body>
<div class="background-animation"></div>

<div class="navbar">
    <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">MOVIELANE </h1></div>

        <div>
            <a href="./search.html" class="my-btn" >
                <i class="fa fa-search"></i> Search Movie by Title
            </a>
        </div>


        <div class="toggle">
            <i class="fa-solid fa-moon toggle-icon"></i>
            <i class="fa-solid fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
        </div>

    </div>
</div>
<p class="subTitle">Account Verified!</p>
<p class="normalText" style="margin-left: 80px; margin-right: 80px;">Congratulations! Your account has been successfully created. Your account ID is A5412WQGY  </p>
<p class="normalText">Click <button class="buttonLink" onclick="home();">Home</button> to return to Home Page</p>
<p class="normalText">OR</p>
<p class="normalText">Click <button class="buttonLink" onclick="signIn();">Login</button> to sign-in to your new account</p>

</body>
</html>