spring.datasource.url=jdbc:mysql://localhost:3306/cinema_ebooking
spring.datasource.username=root
spring.datasource.password=*kI23006008911349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.enabled=false

# Enable debug logging for Spring Boot
# logging.level.org.springframework=DEBUG

# # Enable debug logging for Hibernate
# logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
# server.servlet.context-path=
server.port=8081
logging.level.cs4050.cinema=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true


